{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "incremental": false,
    "types": ["node"],
    "plugins": [],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules", ".next", ".test-dist"]
}
